{
	"connections": [
		{
			"from": "directional_noise",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "shard_fbm",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@13470",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "/home/jackm/midi-maze/graphics/aluminum"
			},
			"name": "Material",
			"node_position": {
				"x": 0.0,
				"y": 0.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 1.0,
				"normal": 0.11,
				"roughness": 0.4,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -456.884704589844,
				"y": -273.202087402344
			},
			"parameters": {
				"angle": -1.0,
				"layers": 10.0,
				"length": 0.34,
				"randomness": 0.39,
				"waviness": 0.0,
				"width": 1.0
			},
			"seed_int": 0,
			"type": "scratches"
		},
		{
			"name": "directional_noise",
			"node_position": {
				"x": -444.752593994141,
				"y": 71.234977722168
			},
			"parameters": {
				"n_scale": 8.0,
				"param0": 1,
				"param1": 10
			},
			"seed_int": 303749984,
			"type": "directional_noise"
		},
		{
			"name": "shard_fbm",
			"node_position": {
				"x": -575.326843261719,
				"y": 276.118469238281
			},
			"parameters": {
				"folds": 0.0,
				"iter": 4.0,
				"off": 0.0,
				"per": 0.35,
				"sharp": 0.75,
				"sx": 5.0,
				"sy": 5.0
			},
			"seed_int": 0,
			"type": "shard_fbm"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -247.209426879883,
				"y": 218.511383056641
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": 1.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}