{
	"connections": [
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "shard_fbm_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "shard_fbm",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@19634",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "/home/jackm/midi-maze/graphics/bettergrass"
			},
			"name": "Material",
			"node_position": {
				"x": 141.47688293457,
				"y": -142.548690795898
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": false,
				"metallic": 0.0,
				"normal": 1.7,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "shard_fbm",
			"node_position": {
				"x": -574.196411132812,
				"y": 51.888500213623
			},
			"parameters": {
				"folds": 0.0,
				"iter": 6.0,
				"off": 0.0,
				"per": 0.68,
				"sharp": 0.84,
				"sx": 5.0,
				"sy": 5.0
			},
			"seed_int": 0,
			"type": "shard_fbm"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -110.005897521973,
				"y": 62.6776580810547
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 11,
				"strength": 1.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "shard_fbm_2",
			"node_position": {
				"x": -574.196411132812,
				"y": -186.301879882812
			},
			"parameters": {
				"folds": 0.0,
				"iter": 6.0,
				"off": 0.0,
				"per": 0.52,
				"sharp": 0.87,
				"sx": 5.0,
				"sy": 5.0
			},
			"seed_int": 0,
			"type": "shard_fbm"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -154.294311523438,
				"y": -168.708709716797
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1.0,
							"b": 0.28948974609375,
							"g": 0.591584086418152,
							"pos": 0.0845728422466077,
							"r": 0.7265625
						},
						{
							"a": 1.0,
							"b": 0.267578125,
							"g": 0.449447631835938,
							"pos": 0.207380428648832,
							"r": 0.53515625
						},
						{
							"a": 1.0,
							"b": 0.138519287109375,
							"g": 0.3984375,
							"pos": 0.437952677408854,
							"r": 0.250202894210815
						},
						{
							"a": 1.0,
							"b": 0.18017578125,
							"g": 0.5625,
							"pos": 1.0,
							"r": 0.308612823486328
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -258.018737792969,
				"y": 101.288261413574
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.13671875,
							"g": 0.13671875,
							"pos": 0.294515362222686,
							"r": 0.13671875
						},
						{
							"a": 1.0,
							"b": 0.72265625,
							"g": 0.72265625,
							"pos": 0.510164217184518,
							"r": 0.72265625
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.824561432117724,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}