{
	"connections": [
		{
			"from": "image",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "image_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@867",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "/home/jackm/midi-maze/graphics/grass"
			},
			"name": "Material",
			"node_position": {
				"x": -56.0000152587891,
				"y": -11.0000028610229
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.31,
				"emission_energy": 1.0,
				"flags_transparent": false,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 0.73,
				"size": 11,
				"sss": 0.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -356.163970947266,
				"y": 35.1778793334961
			},
			"parameters": {
				"buffer": 1,
				"param2": 2,
				"size": 11,
				"strength": 1.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "image",
			"node_position": {
				"x": -627.840087890625,
				"y": -40.338981628418
			},
			"parameters": {
				"clamp": false,
				"fix_ar": true,
				"image": "/home/jackm/Documents/graphics/ground1-height.png"
			},
			"seed_int": 0,
			"type": "image"
		},
		{
			"name": "image_2",
			"node_position": {
				"x": -473.891418457031,
				"y": -236.18505859375
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "/home/jackm/Documents/graphics/ground1.png"
			},
			"seed_int": 0,
			"type": "image"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}